# IoT-IR-RemoteControlSystem

Mobile Application/IR Example/IR Example/: build.gradle  gradle.properties  local.properties  settings.gradle
Mobile Application/IR Example/IR Example/app/: build.gradle
Mobile Application/IR Example/IR Example/app/src/androidTest/java/com/blaze/example/: ExampleInstrumentedTest.kt
Mobile Application/IR Example/IR Example/app/src/main/: AndroidManifest.xml
Mobile Application/IR Example/IR Example/app/src/main/java/com/ir/example/: IRApplication.kt  IRDetailsActivity.kt  IRLearnRepeatActivity.kt  PahoExampleActivity.kt
Mobile Application/IR Example/IR Example/app/src/main/res/drawable/: ic_lux_24.xml  ic_temperature.xml
Mobile Application/IR Example/IR Example/app/src/main/res/layout/: activity_ir_details.xml  activity_learn_repeat.xml
Mobile Application/IR Example/IR Example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Mobile Application/IR Example/IR Example/app/src/main/res/values-hdpi/: dimens.xml
Mobile Application/IR Example/IR Example/app/src/main/res/values-xxxhdpi/: dimens.xml
Mobile Application/IR Example/IR Example/app/src/test/java/com/blaze/example/: ExampleUnitTest.kt
Mobile Application/IR Example/IR Example/gradle/wrapper/: gradle-wrapper.properties
eclipse/: artifacts.xml  eclipse.ini
eclipse-cpp-2023-03-R-win32-x86_64/eclipse/: artifacts.xml  eclipse.ini
eclipse-cpp-2023-03-R-win32-x86_64/eclipse/configuration/: config.ini
eclipse-cpp-2023-03-R-win32-x86_64/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
eclipse-cpp-2023-03-R-win32-x86_64/eclipse/configuration/org.eclipse.update/: platform.xml
eclipse-cpp-2023-03-R-win32-x86_64/eclipse/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
eclipse-cpp-2023-03-R-win32-x86_64/eclipse/p2/org.eclipse.equinox.p2.engine/profileRegistry/epp.package.cpp.profile/.data/org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions/: jvmargs
eclipse/configuration/: config.ini
eclipse/configuration/org.eclipse.core.runtime/: .contributions.2  .contributors.2  .extraData.2  .mainData.2  .namespaces.2  .orphans.2  .table.2
eclipse/configuration/org.eclipse.core.runtime/.manager/: .fileTable.8  .fileTable.9
eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
eclipse/configuration/org.eclipse.equinox.source/: source.info
eclipse/configuration/org.eclipse.osgi/: framework.info.3
eclipse/configuration/org.eclipse.osgi/.manager/: .fileTable.3  .fileTable.4
eclipse/configuration/org.eclipse.osgi/252/data/-539776587/: artifacts.xml
eclipse/configuration/org.eclipse.osgi/260/data/: cache.timestamps  timestamps905166002
eclipse/configuration/org.eclipse.osgi/272/data/25202876/: artifacts.xml  content.xml
eclipse/configuration/org.eclipse.osgi/590/0/.cp/html/: esp_idf_guide.html
eclipse/configuration/org.eclipse.osgi/590/0/.cp/intro/css/: sample.css
eclipse/configuration/org.eclipse.ui.intro.universal/: extensionNames.xml
eclipse/configuration/org.eclipse.update/: platform.xml
eclipse/features/com.cthing.cmakeed.feature_1.17.0/: feature.xml
eclipse/features/com.espressif.idf.feature_2.11.0.202309211121/: feature.xml
eclipse/features/org.eclipse.cdt.lsp.feature_1.0.0.202309182153/: feature.properties  feature.xml
eclipse/features/org.eclipse.embedcdt.debug.gdbjtag_6.4.0.202307251916/: feature.xml
eclipse/features/org.eclipse.embedcdt_6.4.0.202307251916/: feature.xml
eclipse/features/org.eclipse.nebula.widgets.xviewer.feature_1.1.0.202303072132/: feature.xml
eclipse/p2/: pools.info  profiles.info
eclipse/p2/org.eclipse.equinox.p2.repository/cache/: -1997613120  -569024536  -579993628  -772339875  440947468  665768645
wp_esp/: ir_blaster_code_mqtt_example.rar
wp_esp/.metadata/: version.ini
wp_esp/.metadata/.plugins/org.eclipse.debug.core/.launches/: ir_blaster_code_mqtt_example.launch
wp_esp/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
wp_esp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
wp_esp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
wp_esp/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
wp_esp/ir_blaster_code_mqtt_example/: .cproject  .project  sdkconfig  sdkconfig.old
wp_esp/ir_blaster_code_mqtt_example/main/: CMakeLists.txt  app_main.c  gpio_adc.c  gpio_adc.h
wp_esp/ir_blaster_code_mqtt_example/main/include/: ir_func.h
